jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tuvanhoatuoi4
jdbc.username = root
jdbc.password = 
#jdbc.password = e7Dr@kRa4%SY5j

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.connection.CharSet = utf8;
hibernate.connection.characterEncoding = utf8;
hibernate.connection.useUnicode = true;


data.folder.path = D:\\xampp\\htdocs\\tuvanhoatuoi
#data.folder.path = /var/www/data.tuvanhoatuoi.org/public_html
data.domain = http://localhost/tuvanhoatuoi
#data.domain = data.tuvanhoatuoi.org